{
  "name": "ai-projecthub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.3.2",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/auth-ui-react": "^0.4.6",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.38.0",
    "assemblyai": "^3.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^10.16.4",
    "groq-sdk": "^0.3.3",
    "lucide-react": "^0.263.1",
    "next": "^14.2.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "openai": "^4.20.0",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.8.0",
    "resend": "^2.0.0",
    "sonner": "^1.2.4",
    "tailwind-merge": "^2.0.0",
    "web-push": "^3.6.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.8.7",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.31",
    "supabase": "^2.48.3",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
