{
  "crons": [
    {
      "path": "/api/cron/morning-notifications",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/midday-notifications",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/evening-notifications",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/task-reminders-hourly",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/task-reminders-daily",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/overdue-task-alerts",
      "schedule": "0 * * * *"
    }
  ]
}
